//= header.html

		<main class="main search">
			
<!-- PATH-PAGE start -->
	        <section>
	            <div class="container">
	                <div class="row justify-content-between">
	                    <div class="col-sm-6 col-12">
	                        <div class="path-page">
	                            <a href="index.html" class="path-page__link">Главная</a>
	                            <span class="path-page__item">Контакты</span>
	                        </div>
	                    </div>
	                    <div class="col filter d-flex align-items-center justify-content-start justify-content-sm-end">
	                    	<span>Показать :</span>
	                    	<select>
	                    		<option value="Все">Все</option>
	                    		<option value="Музыка">Музыка</option>
	                    		<option value="Мероприятия">Мероприятия</option>
	                    	</select>
	                    </div>
	                </div>
	            </div>
	        </section>
<!-- PATH-PAGE end -->

		<section class="container">
			<div class="row justify-content-center">
				<div class="col-md-10 col-12">
					<div class="search__content">
						<div class="search__form">
							<input type="text" class="searchTerm" placeholder="Название">
						    <button type="submit" class="searchButton">
						        <i class="fa fa-search"></i> <span>ПОИСК</span>
						    </button>
						</div>
						<div class="search-results">
							<div class="search-result">
								<div class="search-result__icon">
									<img src="img/icon/musical-note.svg" alt="music note">
								</div>
								<a href="#" class="search-result__name">Название песни. Как жить холостым, неженатым Йоаким Люндквист</a>
							</div>
							<div class="search-result">
								<div class="search-result__icon">
									<img src="img/icon/calendar.png" alt="calendar">
								</div>
								<a href="#" class="search-result__name">Название мероприятия</a>
							</div>
							<div class="search-result">
								<div class="search-result__icon">
									<img src="img/icon/edit.svg" alt="edit">
								</div>
								<a href="#" class="search-result__name">Название объявления</a>
							</div>
							<div class="search-result">
								<div class="search-result__icon">
									<img src="img/icon/video-player.svg" alt="video-player">
								</div>
								<a href="#" class="search-result__name">Название видео</a>
							</div>
							<div class="search-result">
								<div class="search-result__icon">
									<img src="img/icon/chat.svg" alt="music note">
								</div>
								<a href="#" class="search-result__name">Название новости</a>
							</div>
							<div class="search-result">
								<div class="search-result__icon">
									<img src="img/icon/picture (2).svg" alt="music note">
								</div>
								<a href="#" class="search-result__name">Название фото</a>
							</div>
							<div class="search-result">
								<div class="search-result__icon">
									<img src="img/icon/musical-note.svg" alt="music note">
								</div>
								<a href="#" class="search-result__name">Название песни. Как жить холостым, неженатым Йоаким Люндквист</a>
							</div>
							<div class="search-result">
								<div class="search-result__icon">
									<img src="img/icon/calendar.png" alt="calendar">
								</div>
								<a href="#" class="search-result__name">Название мероприятия</a>
							</div>
							<div class="search-result">
								<div class="search-result__icon">
									<img src="img/icon/edit.svg" alt="edit">
								</div>
								<a href="#" class="search-result__name">Название объявления</a>
							</div>
							<div class="search-result">
								<div class="search-result__icon">
									<img src="img/icon/video-player.svg" alt="video-player">
								</div>
								<a href="#" class="search-result__name">Название видео</a>
							</div>
							<div class="search-result">
								<div class="search-result__icon">
									<img src="img/icon/chat.svg" alt="music note">
								</div>
								<a href="#" class="search-result__name">Название новости</a>
							</div>
							<div class="search-result">
								<div class="search-result__icon">
									<img src="img/icon/picture (2).svg" alt="music note">
								</div>
								<a href="#" class="search-result__name">Название фото</a>
							</div>
						</div>
						<!-- /.search-results -->
<!-- pagination start -->
				        <section>
	                        <nav>
	                            <ul class="page-pagination list-style-none">
	                                <li class="page-pagination__item"><a href="#" class="page-pagination__link page-pagination__link_prev"><i class="fa fa-angle-left" aria-hidden="true"></i></a></li>
	                                <li class="page-pagination__item"><a href="#" class="page-pagination__link">1</a></li>
	                                <li class="page-pagination__item"><a href="#" class="page-pagination__link active">2</a></li>
	                                <li class="page-pagination__item"><a href="#" class="page-pagination__link">3</a></li>
	                                <li class="page-pagination__item"><a href="#" class="page-pagination__link">4</a></li>
	                                <li class="page-pagination__item"><a href="#" class="page-pagination__link page-pagination__link_empty">...</a></li>
	                                <li class="page-pagination__item"><a href="#" class="page-pagination__link">10</a></li>
	                                <li class="page-pagination__item"><a href="#" class="page-pagination__link">11</a></li>
	                                <li class="page-pagination__item"><a href="#" class="page-pagination__link page-pagination__link_next"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
	                            </ul>
	                        </nav>
				        </section>
	 <!-- pagination end -->
					</div>
					<!-- /.search__content -->
				</div>
				<!-- /.col-10 -->
			</div>
			<!-- /.row -->
		</section>

<!-- watch-also start -->
        <article class="watch-also">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h3 class="watch-also__title">возможно вас также заинтересует</h3>
                    </div>
                </div>
                <div class="row slider-watch-also">
                    <div class="col-12 col-sm-6 col-md-4">
                        <a href="#" class="watch-also__content">
                            <div class="watch-also__content_img">
                                <img src="img/about_chorch/image.png" alt="">
                            </div>
                            <span>О Церкви</span>
                            <p>Наша миссия: Преобразование общества через 
                                    восстановление личности в Боге.</p>
                        </a>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4">
                            <a href="#" class="watch-also__content">
                                <div class="watch-also__content_img">
                                    <img src="img/about_chorch/image.png" alt="">
                                </div>
                                <span>О Церкви</span>
                                <p>Наша миссия: Преобразование общества через 
                                        восстановление личности в Боге.</p>
                            </a>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4">
                                <a href="#" class="watch-also__content">
                                    <div class="watch-also__content_img">
                                        <img src="img/about_chorch/image.png" alt="">
                                    </div>
                                    <span>О Церкви</span>
                                    <p>Наша миссия: Преобразование общества через 
                                            восстановление личности в Боге.</p>
                                </a>
                    </div>
                </div>
            </div>
        </article>
<!-- watch-also end -->

		</main>

//= footer.html
